PORT= ''
HOST= ''

DATABASE_URL= ''

HASH_SALT= ''

JWT_ACCESS_TOKEN_SECRET= ''
JWT_REFRESH_TOKEN_SECRET= ''
JWT_EXPIRED_KEY= '1h'

CLOUDINARY_CLOUD_NAME= ''
CLOUDINARY_API_KEY= ''
CLOUDINARY_SECRET_KEY= ''