PORT= ''
HOST= ''

# Supabase Prisma ORM Config
DATABASE_URL= ''
DIRECT_URL= ''

JWT_ACCESS_TOKEN_SECRET= ''
JWT_REFRESH_TOKEN_SECRET= ''
JWT_EXPIRED_KEY= '1h'

# Cloudinary Config
CLOUDINARY_CLOUD_NAME= ''
CLOUDINARY_API_KEY= ''
CLOUDINARY_SECRET_KEY= ''